'''
Даны целые числа а, b, с, являющиеся сторонами некоторого треугольника.
Проверить истинность высказывания: «Треугольник со сторонами а, b, с является равносторонним».
﻿﻿﻿'''

a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if a == b == c:
    print("Треугольник со сторонами a, b, c является равносторонним.")
else:
    print("Треугольник со сторонами a, b, c не является равносторонним.")
