'''
Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых, знаки чередуются). 
Условный оператор не использовать.
﻿﻿﻿'''

N = int(input("Введите целое число N (>0): "))

result = sum(((-1) ** (i + 1)) * (i + 1) for i in range(N))

print(f"Значение выражения: {result}")
