'''
Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от деления определить, имеется ли в записи числа N цифра «2».
Если имеется, то вывести TRUE, если нет — вывести FALSE.
'''

N = int(input("Введите целое число N (>0): "))

has_two = False

while N > 0:
    if N % 10 == 2: 
        has_two = True
        break  
    N //= 10  
print(has_two)
