'''
Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
AN, а исходное значение K последних элементов будет потеряно). Первые K
элементов полученного списка положить равными 0.
'''

def shift_list_right(A, K):
    N = len(A)
    
  
    shifted_A = [0] * K + A[:-K]
    
    return shifted_A

N = 7
A = [1, 2, 3, 4, 5, 6, 7]
K = 3
result = shift_list_right(A, K)
print(result)
